# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model UC
.inputs clk
.outputs salida_sonido
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$641$n22 I1=$abc$641$n23_1 I2=$abc$641$n24 I3=$abc$641$n25 O=$abc$641$n1
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=inst_sonido.CH5.divcounter[7] I1=inst_sonido.CH5.divcounter[8] I2=inst_sonido.CH5.divcounter[11] I3=inst_sonido.CH5.divcounter[12] O=$abc$641$n22
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=inst_sonido.CH5.divcounter[0] I1=inst_sonido.CH5.divcounter[1] I2=inst_sonido.CH5.divcounter[2] I3=inst_sonido.CH5.divcounter[6] O=$abc$641$n23_1
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=inst_sonido.CH5.divcounter[5] I1=inst_sonido.CH5.divcounter[9] I2=inst_sonido.CH5.divcounter[10] I3=inst_sonido.CH5.clk_out O=$abc$641$n24
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=inst_sonido.CH5.divcounter[13] I1=inst_sonido.CH5.divcounter[14] I2=inst_sonido.CH5.divcounter[3] I3=inst_sonido.CH5.divcounter[4] O=$abc$641$n25
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$641$n1 I1=inst_sonido.CH5.divcounter[0] I2=$false I3=$false O=$abc$641$n33
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=inst_sonido.CH5.divcounter[1] I1=$false I2=$false I3=$false O=$abc$641$n34
.attr src "/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=inst_sonido.CH5.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$372[0]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[10] I3=$auto$alumacc.cc:474:replace_alu$373.C[10] O=$auto$wreduce.cc:347:run$372[10]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[10] CO=$auto$alumacc.cc:474:replace_alu$373.C[11] I0=$false I1=inst_sonido.CH5.divcounter[10]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[11] I3=$auto$alumacc.cc:474:replace_alu$373.C[11] O=$auto$wreduce.cc:347:run$372[11]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[11] CO=$auto$alumacc.cc:474:replace_alu$373.C[12] I0=$false I1=inst_sonido.CH5.divcounter[11]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[12] I3=$auto$alumacc.cc:474:replace_alu$373.C[12] O=$auto$wreduce.cc:347:run$372[12]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[12] CO=$auto$alumacc.cc:474:replace_alu$373.C[13] I0=$false I1=inst_sonido.CH5.divcounter[12]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[13] I3=$auto$alumacc.cc:474:replace_alu$373.C[13] O=$auto$wreduce.cc:347:run$372[13]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[13] CO=$auto$alumacc.cc:474:replace_alu$373.C[14] I0=$false I1=inst_sonido.CH5.divcounter[13]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[14] I3=$auto$alumacc.cc:474:replace_alu$373.C[14] O=$auto$wreduce.cc:347:run$372[14]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[14] CO=$auto$alumacc.cc:474:replace_alu$373.C[15] I0=$false I1=inst_sonido.CH5.divcounter[14]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.clk_out I3=$auto$alumacc.cc:474:replace_alu$373.C[15] O=$auto$wreduce.cc:347:run$372[15]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=inst_sonido.CH5.divcounter[0] CO=$auto$alumacc.cc:474:replace_alu$373.C[2] I0=$false I1=inst_sonido.CH5.divcounter[1]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[2] I3=$auto$alumacc.cc:474:replace_alu$373.C[2] O=$auto$wreduce.cc:347:run$372[2]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[2] CO=$auto$alumacc.cc:474:replace_alu$373.C[3] I0=$false I1=inst_sonido.CH5.divcounter[2]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[3] I3=$auto$alumacc.cc:474:replace_alu$373.C[3] O=$auto$wreduce.cc:347:run$372[3]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[3] CO=$auto$alumacc.cc:474:replace_alu$373.C[4] I0=$false I1=inst_sonido.CH5.divcounter[3]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[4] I3=$auto$alumacc.cc:474:replace_alu$373.C[4] O=$auto$wreduce.cc:347:run$372[4]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[4] CO=$auto$alumacc.cc:474:replace_alu$373.C[5] I0=$false I1=inst_sonido.CH5.divcounter[4]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[5] I3=$auto$alumacc.cc:474:replace_alu$373.C[5] O=$auto$wreduce.cc:347:run$372[5]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[5] CO=$auto$alumacc.cc:474:replace_alu$373.C[6] I0=$false I1=inst_sonido.CH5.divcounter[5]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[6] I3=$auto$alumacc.cc:474:replace_alu$373.C[6] O=$auto$wreduce.cc:347:run$372[6]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[6] CO=$auto$alumacc.cc:474:replace_alu$373.C[7] I0=$false I1=inst_sonido.CH5.divcounter[6]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[7] I3=$auto$alumacc.cc:474:replace_alu$373.C[7] O=$auto$wreduce.cc:347:run$372[7]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[7] CO=$auto$alumacc.cc:474:replace_alu$373.C[8] I0=$false I1=inst_sonido.CH5.divcounter[7]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[8] I3=$auto$alumacc.cc:474:replace_alu$373.C[8] O=$auto$wreduce.cc:347:run$372[8]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[8] CO=$auto$alumacc.cc:474:replace_alu$373.C[9] I0=$false I1=inst_sonido.CH5.divcounter[8]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=inst_sonido.CH5.divcounter[9] I3=$auto$alumacc.cc:474:replace_alu$373.C[9] O=$auto$wreduce.cc:347:run$372[9]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[9] CO=$auto$alumacc.cc:474:replace_alu$373.C[10] I0=$false I1=inst_sonido.CH5.divcounter[9]
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:819|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFN C=clk D=inst_sonido.CH5.clk_out Q=inst_sonido.chsalida
.attr src "nantes.v:1185|nantes.v:1091|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[0] Q=inst_sonido.CH5.divcounter[0] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$641$n34 E=$abc$641$n33 Q=inst_sonido.CH5.divcounter[1] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[2] Q=inst_sonido.CH5.divcounter[2] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[3] Q=inst_sonido.CH5.divcounter[3] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[4] Q=inst_sonido.CH5.divcounter[4] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[5] Q=inst_sonido.CH5.divcounter[5] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[6] Q=inst_sonido.CH5.divcounter[6] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[7] Q=inst_sonido.CH5.divcounter[7] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[8] Q=inst_sonido.CH5.divcounter[8] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[9] Q=inst_sonido.CH5.divcounter[9] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[10] Q=inst_sonido.CH5.divcounter[10] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[11] Q=inst_sonido.CH5.divcounter[11] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[12] Q=inst_sonido.CH5.divcounter[12] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[13] Q=inst_sonido.CH5.divcounter[13] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[14] Q=inst_sonido.CH5.divcounter[14] R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$372[15] Q=inst_sonido.CH5.clk_out R=$abc$641$n1
.attr src "nantes.v:1185|nantes.v:1042|nantes.v:815|/home/miguelf/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk inst_sonido.CH0.clk_in
1 1
.names clk inst_sonido.CH1.clk_in
1 1
.names clk inst_sonido.CH10.clk_in
1 1
.names clk inst_sonido.CH11.clk_in
1 1
.names clk inst_sonido.CH12.clk_in
1 1
.names clk inst_sonido.CH2.clk_in
1 1
.names clk inst_sonido.CH3.clk_in
1 1
.names clk inst_sonido.CH4.clk_in
1 1
.names clk inst_sonido.CH5.clk_in
1 1
.names inst_sonido.CH5.clk_out inst_sonido.CH5.divcounter[15]
1 1
.names clk inst_sonido.CH6.clk_in
1 1
.names clk inst_sonido.CH7.clk_in
1 1
.names clk inst_sonido.CH8.clk_in
1 1
.names clk inst_sonido.CH9.clk_in
1 1
.names inst_sonido.CH5.clk_out inst_sonido.ch5
1 1
.names clk inst_sonido.clk
1 1
.names inst_sonido.chsalida salida_sonido
1 1
.end
